<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="shotoku_taishi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-eA-aw2">
                                <rect key="frame" x="270" y="354" width="60" height="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8z-Io-i6M" kind="presentation" animates="NO" id="HkT-7e-vsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-jN-bm1">
                                <rect key="frame" x="263" y="417" width="75" height="30"/>
                                <state key="normal" title="ランキング">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8z-Io-i6M" kind="presentation" animates="NO" id="Ee5-C3-1Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-hu-OGE">
                                <rect key="frame" x="278" y="481" width="45" height="30"/>
                                <state key="normal" title="遊び方">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8z-Io-i6M" kind="presentation" animates="NO" id="eqG-Y1-ueb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="聖徳太子ゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-kl-8Wf">
                                <rect key="frame" x="0.0" y="58" width="600" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ex-kl-8Wf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GK5-7p-0qr"/>
                            <constraint firstAttribute="centerX" secondItem="g6S-eA-aw2" secondAttribute="centerX" id="VFh-gP-vUA"/>
                            <constraint firstAttribute="centerX" secondItem="5lZ-jN-bm1" secondAttribute="centerX" id="VSv-79-gbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ex-kl-8Wf" secondAttribute="trailing" constant="-16" id="a1j-FP-xDV"/>
                            <constraint firstAttribute="centerX" secondItem="yqj-hu-OGE" secondAttribute="centerX" id="gmM-Vu-tNF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="150"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="0L4-08-9oN">
            <objects>
                <viewController id="f8z-Io-i6M" customClass="SoundViewController" customModule="shotoku_taishi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESz-V6-dUG"/>
                        <viewControllerLayoutGuide type="bottom" id="3DT-mn-Z8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC5-va-89c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-og-hYM">
                                <rect key="frame" x="0.0" y="186" width="600" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qqS-og-hYM" secondAttribute="trailing" constant="-16" id="Fgo-Ln-4J8"/>
                            <constraint firstItem="qqS-og-hYM" firstAttribute="leading" secondItem="gC5-va-89c" secondAttribute="leadingMargin" constant="-16" id="vh6-gg-Bg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="qqS-og-hYM" id="CgE-0f-uuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAP-1A-xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eqG-Y1-ueb"/>
    </inferredMetricsTieBreakers>
</document>
