<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="shotoku_taishi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-eA-aw2">
                                <rect key="frame" x="270" y="354" width="60" height="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8z-Io-i6M" kind="presentation" animates="NO" id="HkT-7e-vsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-jN-bm1">
                                <rect key="frame" x="263" y="417" width="75" height="30"/>
                                <state key="normal" title="ランキング">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8z-Io-i6M" kind="presentation" animates="NO" id="Ee5-C3-1Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-hu-OGE">
                                <rect key="frame" x="278" y="481" width="45" height="30"/>
                                <state key="normal" title="遊び方">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8z-Io-i6M" kind="presentation" animates="NO" id="eqG-Y1-ueb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="聖徳太子ゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-kl-8Wf">
                                <rect key="frame" x="0.0" y="58" width="600" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ex-kl-8Wf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GK5-7p-0qr"/>
                            <constraint firstAttribute="centerX" secondItem="g6S-eA-aw2" secondAttribute="centerX" id="VFh-gP-vUA"/>
                            <constraint firstAttribute="centerX" secondItem="5lZ-jN-bm1" secondAttribute="centerX" id="VSv-79-gbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ex-kl-8Wf" secondAttribute="trailing" constant="-16" id="a1j-FP-xDV"/>
                            <constraint firstAttribute="centerX" secondItem="yqj-hu-OGE" secondAttribute="centerX" id="gmM-Vu-tNF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="150"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="0L4-08-9oN">
            <objects>
                <viewController id="f8z-Io-i6M" customClass="SoundViewController" customModule="shotoku_taishi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESz-V6-dUG"/>
                        <viewControllerLayoutGuide type="bottom" id="3DT-mn-Z8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC5-va-89c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-og-hYM">
                                <rect key="frame" x="0.0" y="186" width="600" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qqS-og-hYM" secondAttribute="trailing" constant="-16" id="Fgo-Ln-4J8"/>
                            <constraint firstItem="qqS-og-hYM" firstAttribute="leading" secondItem="gC5-va-89c" secondAttribute="leadingMargin" constant="-16" id="vh6-gg-Bg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="qqS-og-hYM" id="CgE-0f-uuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAP-1A-xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="150"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="LGp-BD-yyv">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="azC-J7-xh9" customClass="QuestionViewController" customModule="shotoku_taishi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rja-mA-sys"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxl-4d-uD8"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="HLG-VK-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="聴こえた単語をすべて選ぶのじゃ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weA-YP-H7w">
                                <rect key="frame" x="0.0" y="63" width="600" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="りんご" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-gB-0Xj">
                                <rect key="frame" x="245" y="185" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0gz-7I-6V8"/>
                                    <constraint firstAttribute="height" constant="40" id="W32-GJ-0dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="マンゴー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-aI-wtm">
                                <rect key="frame" x="245" y="295" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="408-dz-t6K"/>
                                    <constraint firstAttribute="width" constant="110" id="M3g-zQ-1vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ぶどう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-6g-3Bs">
                                <rect key="frame" x="245" y="403" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bII-5K-MrO"/>
                                    <constraint firstAttribute="width" constant="110" id="oTe-Zw-vyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="メロン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-oI-R0k">
                                <rect key="frame" x="245" y="239" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="S50-zv-bhM"/>
                                    <constraint firstAttribute="height" constant="40" id="S5g-Xa-teG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="バナナ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-D1-dT9">
                                <rect key="frame" x="245" y="349" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7fW-pF-M48"/>
                                    <constraint firstAttribute="height" constant="40" id="dKe-6W-Kqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-mb-vwi">
                                <rect key="frame" x="238" y="494" width="125" height="30"/>
                                <state key="normal" title="答え合わせ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="85w-co-UXS" kind="presentation" identifier="segue" animates="NO" id="kpg-ar-FZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9Ww-D1-dT9" secondAttribute="centerX" id="B4l-bW-nBy"/>
                            <constraint firstAttribute="centerX" secondItem="wlh-6g-3Bs" secondAttribute="centerX" id="K3i-3M-YsN"/>
                            <constraint firstAttribute="centerX" secondItem="Yz4-mb-vwi" secondAttribute="centerX" id="T9h-KU-YcE"/>
                            <constraint firstItem="weA-YP-H7w" firstAttribute="leading" secondItem="HLG-VK-CoB" secondAttribute="leadingMargin" constant="-16" id="e4S-Rb-y9G"/>
                            <constraint firstAttribute="centerX" secondItem="llo-aI-wtm" secondAttribute="centerX" id="fFF-f3-Har"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weA-YP-H7w" secondAttribute="trailing" constant="-16" id="fsT-Ur-gpH"/>
                            <constraint firstAttribute="centerX" secondItem="2AI-oI-R0k" secondAttribute="centerX" id="gG3-43-MLA"/>
                            <constraint firstAttribute="centerX" secondItem="SuZ-gB-0Xj" secondAttribute="centerX" id="gth-al-X0a"/>
                            <constraint firstAttribute="centerX" secondItem="9Ww-D1-dT9" secondAttribute="centerX" id="ipK-NN-1qN"/>
                            <constraint firstAttribute="centerX" secondItem="Yz4-mb-vwi" secondAttribute="centerX" id="zpB-R5-Nyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apple" destination="SuZ-gB-0Xj" id="Wpq-xP-cJE"/>
                        <outlet property="banana" destination="9Ww-D1-dT9" id="tSQ-Gx-wvp"/>
                        <outlet property="grape" destination="wlh-6g-3Bs" id="1jG-oL-5Hw"/>
                        <outlet property="mango" destination="llo-aI-wtm" id="JZG-cL-6qe"/>
                        <outlet property="melon" destination="2AI-oI-R0k" id="je6-43-1K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-8n-QHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="150"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="o9C-1K-mac">
            <objects>
                <viewController id="85w-co-UXS" customClass="AnswerViewController" customModule="shotoku_taishi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnp-7r-qVM"/>
                        <viewControllerLayoutGuide type="bottom" id="HsZ-cZ-C2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ng-l0-wvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="りんご" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-O7-Rsx">
                                <rect key="frame" x="245" y="193" width="110" height="39"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I46-dn-pc1"/>
                                    <constraint firstAttribute="width" constant="110" id="Qeb-P5-3Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-ZQ-9SR">
                                <rect key="frame" x="0.0" y="67" width="600" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="メロン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-kL-0Lw">
                                <rect key="frame" x="245" y="245" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BCX-AH-os2"/>
                                    <constraint firstAttribute="height" constant="40" id="Kbv-ES-uq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="マンゴー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-gJ-w2g">
                                <rect key="frame" x="245" y="298" width="110" height="39"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mc5-37-yGQ"/>
                                    <constraint firstAttribute="width" constant="110" id="vyM-xE-Xil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="バナナ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-LB-rhg">
                                <rect key="frame" x="245" y="351" width="110" height="39"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="VGq-Lj-W1u"/>
                                    <constraint firstAttribute="height" constant="40" id="Ytv-lG-CzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ぶどう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-Dw-Mcn">
                                <rect key="frame" x="245" y="405" width="110" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EYd-3y-wxG"/>
                                    <constraint firstAttribute="height" constant="40" id="lCm-8C-Eoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-3x-bht">
                                <rect key="frame" x="238" y="497" width="125" height="30"/>
                                <state key="normal" title="トップに戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" animates="NO" id="HyC-d0-y3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z6s-Dw-Mcn" secondAttribute="centerX" id="6Zc-Li-tXz"/>
                            <constraint firstAttribute="centerX" secondItem="AuP-O7-Rsx" secondAttribute="centerX" id="BXe-p6-p9X"/>
                            <constraint firstAttribute="centerX" secondItem="gM7-3x-bht" secondAttribute="centerX" id="Rmp-lj-KSb"/>
                            <constraint firstAttribute="centerX" secondItem="jXy-LB-rhg" secondAttribute="centerX" id="SvY-ge-Ddg"/>
                            <constraint firstItem="8b2-ZQ-9SR" firstAttribute="leading" secondItem="8Ng-l0-wvM" secondAttribute="leadingMargin" constant="-16" id="WKf-c9-clK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b2-ZQ-9SR" secondAttribute="trailing" constant="-16" id="gb3-On-9c8"/>
                            <constraint firstAttribute="centerX" secondItem="eZv-kL-0Lw" secondAttribute="centerX" id="qhm-xq-EI1"/>
                            <constraint firstAttribute="centerX" secondItem="Bz6-gJ-w2g" secondAttribute="centerX" id="tqw-7c-Ytd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="8b2-ZQ-9SR" id="srG-Vy-Ew7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-fv-waB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eqG-Y1-ueb"/>
    </inferredMetricsTieBreakers>
</document>
